artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 3357503
model_uuid: a38258a8b2b0448caedc8a0c7bc33072
run_id: 90f8307f2cab4934a00c55c2e83d1f7d
utc_time_created: '2025-02-08 06:44:53.371113'
